@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap");
html {
  font-size: 62.5%; }

p {
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
  color: #6d7f97;
  box-sizing: border-box;
  height: 100vh; }

.background {
  background-color: #fafafa;
  background-size: contain;
  height: 100%;
  margin: 0; }

.attribution {
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }

.columns {
  display: flex;
  width: 80%;
  margin: auto;
  height: 75vh; }

.one {
  flex: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.two {
  flex: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.three {
  flex: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.card {
  background-color: white;
  width: 80%;
  margin: auto;
  height: 25vh;
  border-top: 3px solid #549ef2;
  border-radius: 6px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.4rem; }

.text-box {
  text-align: center;
  padding-top: 3.5rem; }

.title {
  font-size: 2.2rem;
  margin-bottom: 1.6rem; }

.sub-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1.6rem; }

.content {
  font-size: 1.4rem; }

.image {
  height: 50px;
  width: 50px;
  align-self: flex-end; }

.card-sub {
  margin-bottom: auto;
  font-size: 1.3rem;
  line-height: 1.6;
  color: #a3a5ae; }

.card-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 2rem; }

.border-blue {
  border-top: 3px solid #549ef2; }

.border-yellow {
  border-top: 3px solid #fcaf4a; }

.border-green {
  border-top: 3px solid #45d3d3; }

.border-red {
  border-top: 3px solid #ea5353; }
